# IoT_Humedad

./: IoT_Test.sln
IoT_Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatoHumedad.cs  Inicio.xaml  Inicio.xaml.cs  Insertar.xaml  Insertar.xaml.cs  IoT_Test.csproj  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  influxDB.cs
IoT_Test/Resources/Styles/: Colors.xaml
